{
  "name": "bpjs-electron",
  "version": "0.4.0",
  "description": "BPJS Electron app",
  "main": "index.js",
  "repository": "git@github.com:yamalight/bpjs-electron.git",
  "author": "Tim Ermilov <yamalight@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=test electron .",
    "production": "electron .",
    "lint": "eslint **/*.js",
    "inspect-main": "electron-inspector",
    "build": "rollup -c",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64 --mac",
    "gh-publish": "electron-builder --x64 --mac -p always",
    "test": "NODE_ENV=test mocha spectron-tests/**/*.spec.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "electron": "^1.6.2",
    "electron-builder": "^19.26.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.4.2",
    "prettier": "^0.22.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^2.0.1",
    "spectron": "^3.7.2",
    "uglify-es": "^3.0.27"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "big-integer": "^1.6.22",
    "bootstrap": "^4.3.1",
    "bulma": "^0.4.0",
    "cheerio": "^0.22.0",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^2.2.7",
    "electron-updater": "^2.8.7",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "playlist-parser": "^0.0.12",
    "pouchdb-browser": "^6.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "rxjs": "^5.3.0",
    "video.js": "^5.19.2",
    "videojs-ass": "^0.6.3",
    "videojs-contrib-hls": "^5.4.1",
    "xml2js": "^0.4.17",
    "zlib": "^1.0.5"
  }
}
